* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

body {
  font-family: sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

/* ------------------------ */
/* shrink img */
/* ------------------------ */

/* img {
  width: 100px;
} */

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

img {
  width: 100%;
}

/* ------------------------ */
/* add some margin */
/* ------------------------ */

/* header */
h1 {
  margin-bottom: 24px;
}

.header-text {
  margin-bottom: 24px;
}

/* features section */
.features-main-title {
  margin-bottom: 48px;
}

.features-title {
  margin-bottom: 16px;
}

/* testimonial section */
.testimonial-title {
  margin-bottom: 24px;
}


/* chair section */
.chair-main-title {
  margin-bottom: 48px;
}

.chair h3 {
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-box {
  padding: 24px;
}

/* footer */
footer {
  margin-bottom: 48px;
}